{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LaboratoryBookConnectionString": "persistsecurityinfo=False; server=remotemysql.com; user id=mpUh2GD0Hd; password=88Pm9LjZ2V; port=3306; database=mpUh2GD0Hd"
    //"LaboratoryBookConnectionString": "persistsecurityinfo=False;server=localhost;user id=root; password=123321q1; port=3306; database=laboratory_books"
  }
}
